# ECommerceApp

./: ECommerceApp.sln
ECommerceApp.Application/: ECommerceApp.Application.csproj
ECommerceApp.Application/Implementation/: CustomerService.cs  OrderService.cs  ProductService.cs
ECommerceApp.Application/Interfaces/: ICustomerService.cs  IGenericRepository.cs  IOrderService.cs  IProductService.cs
ECommerceApp.Domain/Entities/: ApplicationUser.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs
ECommerceApp.Infrastructure/: ECommerceApp.Infrastructure.csproj
ECommerceApp.Infrastructure/Implementation/: GenericRepository.cs
ECommerceApp.Infrastructure/Migrations/: 20250314155109_InitialMigration.Designer.cs  20250314155109_InitialMigration.cs  20250316134621_3.16.Designer.cs  20250316134621_3.16.cs  20250317113218_3.17.Designer.cs  20250317113218_3.17.cs  ECommerceDbContextModelSnapshot.cs
ECommerceApp.Infrastructure/Persistence/: ECommerceDbContext.cs  SeedData.cs
ECommerceApp.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
ECommerceApp.Tests/: ECommerceApp.Tests.csproj
ECommerceApp.Tests/Services/Orders/: OrderServiceTests.cs
ECommerceApp.WebAPI/: Dockerfile  ECommerceApp.WebAPI.csproj  Program.cs  appsettings.json
ECommerceApp.WebAPI/Controllers/: AccountController.cs  OrdersController.cs  ProductController.cs
ECommerceApp.WebAPI/Mappings/: MappingConfigurations.cs
ECommerceApp.WebAPI/Middlewares/: ExceptionHandlingMiddleware.cs
ECommerceApp.WebAPI/Models/: CreateOrderModel.cs  LoginModel.cs  OrderItemModel.cs  OrderResponseModel.cs  ProductModel.cs  RegisterModel.cs
ECommerceApp.WebAPI/Properties/: launchSettings.json
